#1. Написать функцию, которая принимает 2 числа и возвращает их сумму
def summa(a,b):
    c = a + b
    return c
c = summa(9,9)
print(c)

#2. Написать функцию, которая принимает 1 число и возвращает его произведение на 4.
def mult(a):
    xr =  a * 4
    return xr
z=mult(10)
print(z)

#3. Написать функцию, которая принимает 3 числа, и их сумму делит на 3.
def tree(a,b,c):
    xr1=a+b+c
    xr2=xr1/3
    return xr2
xr3=tree(3,6,9)
print(xr3)

#4. Написать функцию, которая не принимает аргументов, но возвращает 7.
def four1():
    return 7
xr=four1()
print(xr)

#5 Написать функцию, которая принимает 1 число и возвращает его остаток от деления на 5
def four5(a):
    xr=a%5
    return xr
xr=four5(7)
print('#5', xr)

#6. Написать функцию, которая принимает 2 числа и возвращает словарь который содержит эти
#    2 числа и их сумму. Ключи для чисел придумать самостоятельно.
def four5(a,b):
    xr={'a':a,'b':b,'df':a+b}
    return xr
xr=four5(9,9)
print('#6', xr)

# 7. Написать функцию, которая принимает список, проверяет есть ли в нём число 8 или число 4. Возвращает истину или ложь.
def spisok(a):
    xr=8 in a or 4 in a
    return xr
print('#7', spisok([5,7,9]))


# 8. Написать функцию, которая принимает 2 списка и делит 2-е число первого списка на первое число второго списка. Результат деления возвращает.
def spicoc(a,b):
    return a[1]/b[0]
print(spicoc([1,3],[2,5]))



# 9. Написать функцию. Принимает строку и заменяет в ней все пробелы на строку "privet"
def f9(a):
    return a.replace(' ','privet')
print(f9('df df df df'))


# 10. Написать функцию которая принимает строку и возвращает 2-е слово. Предполагается что строка содержит слова разделенные пробелом.
def f10(a):
    xr1=a.split(" ")
    print(xr1)
    xr2=xr1[1]
    return xr2
print(f10('sfd sdf'))
# 11. Написать функцию принимающую список и меняет первый элемент на 4. Возвращает измененный список.
def f11(a):
    a[0]=4
    return a
print(f11([2,3,5,6,7]))


# 12. Написать функцию принимающую словарь и меняет значение под ключём 'a' на 86. Возвращает измененный словарь.
def f12(a):
    a['a'] = 86
    return a
print(f12({'c':12,'a':34}))
# 13. Написать функцию принимающую словарь и возвращает этот же словарь но уже без ключа 'b'.
def f13(f):
    del f['d']
    return f
print(f13({'d':34,'g':35}))

# 14. Написать функцию принимающую список цифр и добавляющую ко второму элементу 33 и возвращает список.
def f14(a):
    xr=a[1]+33
    a[1] = xr
    return a
print(f14([3,4,5,6,7,8]))


# 15. Написать функцию принимающую список, добавить к этому списку новый элемент который будет равен сумме первого и
# последнего элемента этого списка. Получить последний элемент списка можно так: ls[-1]
def f15(a):
    x=a[-1]+a[0]
    a.append(x)
    return a
print(f15([2,3,4,5,6,7,8,9]))

# 16. Написать функцию принимающую словарь и добавляет к словарю ключ 'c' который содержит сумму числа под ключём 'a' и 45.
def f16(a):
    x=a['a']+45
    a['c']=x
    return a
print(f16({'f':45,'a':56}))
# 17. Написать функцию которая принимает список и делает первые два элемента одинаковыми.
def f17(a):
    a[1] = a[0]
    return a
print(f17([5,4,6,7]))
# 18. Написать функцию которая принимает словарь и число, удаляет ключ 'a' и добавляет ключ 'c'
# который должен содержать значение равное этому числу.
def f18(a,v):
    del a['a']
    a['c'] = v
    return a
print(f18({'a':45, 'g':34},37))


# 19. Написать функцию которая принимает список и возвращает список который содержит только первый и
# последний элемент списка. Получить последний элемент списка можно так: ls[-1]
def f19(a):
    c=a[0]
    x=a[-1]
    a=[c,x]
    return a
print(f19([1,2,3,4,5,6]))

# 20. Написать функцию которая принимает словарь и возвращает список содержащий значения по ключам 'b' и 'm'.
def f20(a):
    x=a['b']
    c=a['m']
    a=[x,c]
    return a
print(f20({'b':45, 'm':457}))

# 21. Написать функцию которая принимает число и список и добавляет его в начало списка.
def f21(a,f):
    t=[a]
    p=t+f
    return p
print(f21(3,[2]))

# 22. Написать функцию принимающую строку, состоящую из слов разделенных пробелами.
# Функция должна возвращать сколько в строке слов.
def f22(a):
    x=a.split(' ')
    print(x)
    o=len(x)
    return o
print(f22('fgf gfg fg fgg'))
# 23. Написать функцию принимающую строку состоящую ровно из двух слов, разделенных пробелом.
# Функция должна возвращать строку аналогичную входящей, но только слова должны поменяться местами.
# Пример:
# >>> fn("республика беларусь")
# "беларусь республика"
def f23(a):
    x=a.split(' ')
    c=x[0]
    v=x[1]
    a=v+' '+c
    return a
print(f23('hi my'))