# 1. Написать функцию которая принимает число через input и если оно меньше или равно 34 печатает ваше имя иначе имя вашей мамы.
def inp():
    x = int(input('число '))
    if x <= 34:
        print("первое")
    else:
        print("второе")
# inp()

# 2. Написать функцию которая принимает 2 числа  через input , и если их сумма равна 5 то делит эту сумму на 2
#   и возвращает результат деления в противном случае возвращает их сумму.
def inp_2():
    x = int(input('число первое '))
    y = int(input('число второе '))
    z = x + y
    if z == 5:
        print(z / 5)
    else:
        print(z)
# inp_2()


# 3. Написать функцию принимающую строку  через input и если она меньше пяти символов напечатать её
#    иначе напечатать сообщение 'строка сильно большая , я устал'.
def inp_3():
    x = str(input('Введите строку '))
    y = len(x)
    if y < 5:
        print(x)
    else:
        print('строка сильно большая , я устал')
# inp_3()

# тут ненужно использовать str()
# input по умолчанию принимает str?

def inp_3():
    x = input('Введите строку ')
    y = len(x)
    if y < 5:
        print(x)
    else:
        print('строка сильно большая , я устал')
# inp_3()




# 4. Написать функцию которая спрашивает у пользователя 2 числа  через input  и если первое больше второго печатает их сумму иначе печатает их произведение.

def inp_4():
    x = int(input('число первое '))
    y = int(input('число второе '))
    if x > y:
        print(x + y)
    else:
        print(x * y)
# inp_4()


# 5. Написать функцию которая спрашивает таблицу умножения  через input  у пользователя и если он отвечает верно
#   печатает 'верно' иначе печатает неверно.
def inp_5():
    x = int(input('число первое '))
    y = int(input('число второе '))
    z = int(input('Результат? '))
    z1 = x * y
    if z == z1:
        print('верно')
    else:
        print('неверно')
# inp_5()

# 6. Написать функцию которая спрашивает у пользователя столицу РБ  через input  и предлагает варианты:
# a: Бобруйск
# b: Лондон
# с: Минск
# Если пользователь ответил правильно - напечатать “Верно” иначе Неверно”

def inp_6():
    print('a: Бобруйск')
    print('b: Лондон')
    print('с: Минск')
    x = input('Введите столицу РБ:')
    if x == 'c':
        print('true')
    else:
        print('false')
# inp_6()


# 7. Написать функцию которая принимает строку как аргумент, затем спрашивает какое слово заменить и каким словом заменить  через input .
# Пример вызова функции:
# fn('Какой прекрасный день')
# Какое слово заменить: прекрасный
# спрашивает через input
# Каким словом заменить: ужасный
# спрашивает через input
# 'Какой ужасный день'
# fn возвращает такую строчку

def inp_7():
    print('Какой прекрасный день')
    s = 'Какой прекрасный день'
    b = input('Какое слово заменить в строке')
    c = input('Каким словом заменить в строке')
    z = s.replace(b, c)
    return z
# print(inp_7())
# тут строка s должна быть аргументом функции, разница огромная
# исправленное
def ex_7(a):
    print(a)
    b = input('Какое слово заменить в строке? ')
    c = input('Каким словом заменить в строке? ')
    a = a.replace(b, c)
    return a
# print(ex_7('Какой прекрасный день'))


# 8. Написать функцию принимающую имя. Если имена 'Вася' или 'Петя' то печатает привет братаны.
# Если она 'Толик' то напечатать 'Поделись на нолик'. Если имя не является 'Вася' или 'Петя' или 'Толик'  то функция печатает - ‘Я тебя не знаю’.

# 'Вася' или 'Петя'    -   'привет братаны'
# 'Толик'              -   'Поделись на нолик'
# Если имя не является 'Вася' или 'Петя' или 'Толик'  - ‘Я тебя не знаю’


def inp_8():
    x = input('Напишите имя:')
    if x == 'Вася' or x == 'Петя' or x == 'Толик':
        if x == 'Вася' or x == 'Петя':
            print('Привет братаны')
        else:
            print('Поделись на нолик')
    else:
        print('Я тебя не знаю')
# inp_8()


# 9.* Написать функцию, которая принимает день месяц и год в виде чисел и печатает Yes если такая дата существует и
# No если такой даты не существует. Считать, что в феврале всегда 28 дней.


# 1 	1-31
# 3 	1-31
# 5 	1-31
# 7 	1-31
# 8  	1-31
# 10	1-31
# 12	1-31
#
# 4     1-30
# 6     1-30
# 9     1-30
# 11    1-30
#
# 2     1-28

def inp_9():
    x = int(input('Какая сегодня дата? (1-31) '))                 # дата
    y = int(input('Какой сегодня месяц? (1-12) '))                # месяц
    z = int(input('Какой сегодня год? (0-2021) '))                # год
    if 1 <= x <= 31:
        if y == 1 or y == 3 or y == 5 or y == 7 or y == 8 or y == 10 or y == 12:    # месяцы 1,3,5,7,8,10,12
            if 0 <= z <= 2021:
                print('YES')
            else:
                print('NO')
        else:
            if y == 4 or y == 6 or y == 9 or y == 11:                               # месяцы 4,6,9,11
                if 0 <= z <= 2021:
                    if 1 <= x <= 30:
                        print('YES')
                    else:
                        print('NO')
                else:
                    print('NO')
            else:
                if y == 2:                                                          # месяцы 2
                    if 0 <= z <= 2021:
                        if 1 <= x <= 28:
                            print('YES')
                        else:
                            print('NO2')
                    else:
                        print('NO')
                else:
                    print('NO')
    else:
        print('NO')
# inp_9()

# Можно немного упростить
def inp_9(day, month, year):
    if 1 <= day <= 31 and 0 <= year <= 2021:
        if month in [1, 3, 5, 7, 8, 10, 12]:                          # месяцы 1,3,5,7,8,10,12
            return 'YES'
        else:
            if month in [4, 6, 9, 11] and 1 <= day <= 30:             # месяцы 4,6,9,11
                return 'YES'
            else:
                if month == 2 and 1 <= day <= 28:                     # месяцы 2
                    return 'YES'
                else:
                    return 'NO'
    else:
        return 'NO'
# print(inp_9(29, 2, 2020))
#  проверено