# x = 10
# sum = 0
# while x > 0:
#     sum = sum + x
#     x = x - 1
#     print(x, sum)


# Выбрать любые 10 упражнений из задания 14 и переписать их с использованием while, убрав for.

# 1. Написать функцию, которая принимает список чисел и возвращает их сумму 37.
def ex_1(a):
    y = len(a)              # количество в списке
    sum = 0
    while y > 0:
        y = y - 1            # в цикле
        sum = sum + a[y]    # суммируем
    print(sum)
# ex_1([5, 6, 3, 7, 4, 12])



# 2. Написать функцию, которая принимает список чисел и возвращает список который содержит числа раздёленными на 2
# пример запуска:
# fn([4,5,6])
# [2, 2.5, 3]   # то что вернуло

# def ex_2(a):
#     b = []
#     for x in a:
#         y = x / 2
#         b.append(y)
#     return b
# print(ex_2([4, 5, 6]))

def ex_2(a):
    y = len(a)                 # количество в списке а
    x = -1
    b = []                 # новый пустой список
    while y > 0:
        y = y - 1              # щётчик по количеству чисел в списке
        x = x + 1              # перебираем номера позиций в списке
        z = a[x] / 2
        b.append(z)            # Добавляет элемент 45 в конец списка
    print(b)
# ex_2([5, 6, 3, 7, 4, 6, 3, 7, 4, 12])


# 3. Написать функцию, которая принимает список и возвращает его размер. Нельзя пользоваться len. Не делать с while!
# def ex_3(a):
#     y = 0
#     for x in a:
#         y = y + 1
#     return y
# print(ex_3([4, 5, 6, 5, 3, 89]))

def ex_3(a):
    y = 0
    while x > a:
        y = y + 1
    print(y)
print(ex_3([4, 5, -6, 5, 3, 89]))



# # 5. Написать функцию, которая принимает список чисел и возвращает среднее значение для этих чисел.
# def ex_5(a):
#     y = 0
#     for x in a:
#         y = y + x
#     return y
# # print(ex_5([4, 5, 6, 5, 3, 89]))