# 1. Написать функцию которая принимает один обязательный аргумент и один дефолтный со значением 7 затем возвращает их произведение.
# Вызвать функцию с передачей дефолтного аргумента и без передачи дефолтного аргумента.
def ex_1(a, b = 7):
    return a + b
# print(ex_1(4))
# готово

# 2. Написать функцию принимающую 2 списка. Один из них дефолтный. Функция должна возвращать сумму списков.
# Вызвать функцию с передачей дефолтного аргумента и без передачи дефолтного аргумента.
def ex_2(a, b = [1, 2, 3, 4, 5]):
    c = 0
    for x in a:
        c = c + x
    for y in b:
        c = c + y
    return c
# print(ex_2([1,1,1,1,1],))
# готово

# 3. Написать функцию принимающую 2 числа (одно из них дефолтное) и дефолтный словарь. Функция должна возвращать сумму чисел разделенную на значение под ключём 'divisor' из словаря.
# Вызвать функцию с передачей дефолтного аргумента и без передачи дефолтного аргумента.
def ex_3(a, b = 3, c = {'a': 3, 'divisor': 2}):
    d = a + b
    return d / c['divisor']
# print(ex_3(7))
# готово

# проверено