# В этом упражнении мы будем добавлять методы для классов созданных в прошлом упражнении.
# 1. Для класса "дерево" добавьте свойство рост.
# Сделайте метод который увеличивает рост дерева на кол-во сантиметров
# переданных аргументом в метод.
# Повызывайте новый метод, посмотрите как меняются свойства.
class wood:
    def __init__(self, color, height, half):
        self.color = color
        self.height = height
        self.half = height*2
    def anywood(self, anyheight):                       # добавлена функция внутри
        self.height = self.height + anyheight
# wood1 = wood('white', 100, '101')
# print(wood1.color, wood1.height, wood1.half)
# wood1.anywood(50)
# print(wood1.color, wood1.height, wood1.half)


# 2. Для класса "человек" добавьте свойство съеденные конфеты (eaten_candy)
# как список конфет, которые съел человек.
# Создайте метод для человека который будет есть конфеты.
# Повызывайте новый метод, посмотрите как меняются свойства.
class human:
    def __init__(self, height, color, age, eaten_candy):
        self.height = height
        self.color = color
        self.age = age
        self.eaten_candy = eaten_candy
    def eatcandy(self, candy):
        self.eaten_candy.append(candy)
human1 = human('190', 'black', '22', ['сникерс'])
print(human1.eaten_candy)
human1.eatcandy('марc')
print(human1.eaten_candy)


# 3. Для класса "книга" добавьте свойство - страницы в виде списка строк (1 строка - 1 страница). Сделайте метод который распечатывает страницу под номером
# переданным аргументом в метод. Повызывайте новый метод.






# 4. Для класса "конверт с письмом" добавьте свойство письмо. Создайте метод который добавляет к письму подпись в конце.
# Тоесть:
# Бла бла бла
# текст письма
#
# С уважением, <имя адресата>.               <-- Это и есть подпись
#
# 5. Для класса "время" добавьте свойства месяц\день\год. Создайте метод который добавляет переданное количество дней к дате которую хранит.
# Повызывайте новый метод, посмотрите как меняются свойства.
