# import re
# x = re.match("^\d$", '1')
# print(x)
#
#
# import re
# y = re.match("^\d$", 'b')
# print(y)


# 1. Написать регулярное выражение которое проверяет является ли
# строка пробелом.
# import re
# print(re.match("^ $", " ") is not None)

# 2. Написать регулярное выражение которое проверяет является ли
# строка цифрой.
# Заметка: 12, 468 НЕ цифры.
# import re
# print(re.match("^\d$", "44") is not None)
# print(re.match("^\d\d\d$", "44") is not None)          # неправильное решение

# 3. Написать регулярное выражение которое проверяет является ли
# строка 2-х значным числом.
# from re import match
# print(match("^\d\d$", "44") is not None)


# 4. Написать регулярное выражение которое проверяет является ли
# строка 3-мя пробелами.
# from re import match
# print(match("^   $", "   ") is not None)


# 5. Написать регулярное выражение которое проверяет является ли
# строка строкой вида "a<некоторая цифра>v".
#    Пример подходящих строк: "a2v", "a8v"
# from re import match
# print(match("^a\dv$", "a3v") is not None)

# проверено